@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Krub:wght@300;400&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  --background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);

  --font-size-medium: 14px;

  --gap-space-small: 1rem;
  --gap-space-medium: 3rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

p {
  font-family: 'Krub', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: black;
}

h1 {
  color: black;
  font-family: 'Julius Sans One', sans-serif;
  font-weight: 400;
  font-style: normal;
}

ul {
  list-style-type: none;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: var(--background-image);
}

#app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  width: 95%;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.074);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

@media (max-width: 480px) {
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  main .presentation-container {
    width: 400px;
  }

  main .presentation {
    width: 300px;
  }

  main .presentation button {
    font-size: var(--font-size-medium);
  }

  .experience-content .experience-section button {
    font-size: var(--font-size-medium);
  }
}

@media (max-width: 600px) {
  body {
    height: 160vh;
    display: flex;
    flex-direction: column;
  }

  #app {
    height: auto;
    gap: var(--gap-space-medium);
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  body {
    height: 160vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #app {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .social-media {
    display: flex;
    width: 50%;
    height: 10vh;
  }

  #app {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
